<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header"
    tools:context=".ResetPasswordActivity">

    <include
        android:id="@+id/reset_password_toolbar"
        layout="@layout/app_bar_layout" />

    <TextView
        android:id="@+id/TextView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Reset password mail will be sent to the email address below :"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textStyle="bold"

        />

    <EditText

        android:id="@+id/reset_password_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView3"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="write your email here..."
        android:padding="15dp" />

    <Button
        android:id="@+id/reset_password_email_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="174dp"
        android:background="@drawable/button"
        android:text="Send  email"
        android:textColor="@android:color/background_light"
        android:textSize="25dp" />


</RelativeLayout>